C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Debugger.InteropA.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Shell.15.0.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Data.Services.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Data.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\EnvDTE.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Package.LanguageService.15.0.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Shell.Framework.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\EnvDTE80.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Text.Logic.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Text.Data.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.CoreUtility.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Text.UI.Wpf.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Text.UI.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Language.Intellisense.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Editor.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\VSLangProj.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.TextTemplating.Interfaces.10.0.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.ComponentModelHost.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\stdole.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.VSHelp.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Utilities.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Imaging.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Threading.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.ProjectAggregator.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.ImageCatalog.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Validation.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Data.Core.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.Data.ConnectionUI.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.MSXML.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.10.0.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.GraphModel.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Language.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\StreamJsonRpc.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Data.xml
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Package.LanguageService.15.0.xml
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Text.Logic.xml
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Text.Data.xml
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.CoreUtility.xml
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Text.UI.Wpf.xml
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Text.UI.xml
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Language.Intellisense.xml
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Editor.xml
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.xml
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Utilities.xml
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Imaging.xml
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Threading.xml
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.ImageCatalog.xml
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.VisualStudio.Validation.xml
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Microsoft.Data.ConnectionUI.xml
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\zh-Hans\Microsoft.VisualStudio.Shell.15.0.resources.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\zh-Hans\Microsoft.VisualStudio.Data.Services.resources.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\zh-Hans\Microsoft.VisualStudio.Data.Core.resources.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\zh-Hans\Microsoft.VisualStudio.GraphModel.resources.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\zh-Hans\StreamJsonRpc.resources.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\obj\Debug\HIS.csprojAssemblyReference.cache
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\obj\Debug\Interop.SpeechLib.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\obj\Debug\HIS.csproj.ResolveComReference.cache
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\obj\Debug\ver1._0.changePasswd.resources
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\obj\Debug\ver1._0.chooseMa.resources
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\obj\Debug\ver1._0.doctorWorkstation.resources
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\obj\Debug\ver1._0.printCT.resources
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\obj\Debug\ver1._0.printMR.resources
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\obj\Debug\ver1._0.printPay.resources
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\obj\Debug\ver1._0.printHY.resources
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\obj\Debug\ver1._0.printRegRec.resources
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\obj\Debug\ver1._0.printCS.resources
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\obj\Debug\ver1._0.sighIn.resources
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\obj\Debug\ver1._0.sigh.resources
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\obj\Debug\ver1._0.registrationSystem.resources
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\obj\Debug\ver1._0.printReg.resources
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\obj\Debug\ver1._0.Properties.Resources.resources
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\obj\Debug\ver1._0.pharmacyManagement.resources
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\obj\Debug\ver1._0.choose.resources
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\obj\Debug\ver1._0.outpatientPayment.resources
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\obj\Debug\ver1._0.inputMed.resources
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\obj\Debug\HIS.csproj.GenerateResource.cache
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\obj\Debug\HIS.csproj.CoreCompileInputs.cache
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\obj\Debug\HIS.csproj.CopyComplete
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\HIS.exe.config
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\HIS.exe.manifest
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\HIS.application
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\HIS.exe
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\HIS.pdb
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\obj\Debug\HIS.exe.config
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\obj\Debug\HIS.exe.manifest
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\obj\Debug\HIS.application
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\obj\Debug\HIS.exe
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\obj\Debug\HIS.pdb
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Newtonsoft.Json.dll
C:\Users\65409\Desktop\HIS 源码+界面再微调(1)\HIS 源码+界面再微调\HIS 源码\ver1.0\bin\Debug\Newtonsoft.Json.xml
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\HIS.exe.config
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\HIS.exe.manifest
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\HIS.application
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\HIS.exe
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\HIS.pdb
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Newtonsoft.Json.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Debugger.InteropA.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Shell.15.0.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Data.Services.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Data.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\EnvDTE.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Package.LanguageService.15.0.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Shell.Framework.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\EnvDTE80.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Text.Logic.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Text.Data.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.CoreUtility.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Text.UI.Wpf.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Text.UI.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Language.Intellisense.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Editor.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\VSLangProj.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.TextTemplating.Interfaces.10.0.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.ComponentModelHost.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\stdole.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.VSHelp.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Utilities.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Imaging.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Threading.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.ProjectAggregator.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.ImageCatalog.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Validation.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Data.Core.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.Data.ConnectionUI.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.MSXML.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.10.0.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.GraphModel.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Language.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\StreamJsonRpc.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Newtonsoft.Json.xml
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Data.xml
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Package.LanguageService.15.0.xml
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Text.Logic.xml
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Text.Data.xml
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.CoreUtility.xml
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Text.UI.Wpf.xml
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Text.UI.xml
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Language.Intellisense.xml
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Editor.xml
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.xml
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Utilities.xml
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Imaging.xml
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Threading.xml
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.ImageCatalog.xml
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.VisualStudio.Validation.xml
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\Microsoft.Data.ConnectionUI.xml
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\zh-Hans\Microsoft.VisualStudio.Shell.15.0.resources.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\zh-Hans\Microsoft.VisualStudio.Data.Services.resources.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\zh-Hans\Microsoft.VisualStudio.Data.Core.resources.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\zh-Hans\Microsoft.VisualStudio.GraphModel.resources.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\bin\Debug\zh-Hans\StreamJsonRpc.resources.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\obj\Debug\HIS.csprojAssemblyReference.cache
C:\Users\65409\Documents\GitHub\HIS\ver1.0\obj\Debug\HIS.exe.config
C:\Users\65409\Documents\GitHub\HIS\ver1.0\obj\Debug\Interop.SpeechLib.dll
C:\Users\65409\Documents\GitHub\HIS\ver1.0\obj\Debug\HIS.csproj.ResolveComReference.cache
C:\Users\65409\Documents\GitHub\HIS\ver1.0\obj\Debug\ver1._0.changePasswd.resources
C:\Users\65409\Documents\GitHub\HIS\ver1.0\obj\Debug\ver1._0.chooseMa.resources
C:\Users\65409\Documents\GitHub\HIS\ver1.0\obj\Debug\ver1._0.doctorWorkstation.resources
C:\Users\65409\Documents\GitHub\HIS\ver1.0\obj\Debug\ver1._0.printCT.resources
C:\Users\65409\Documents\GitHub\HIS\ver1.0\obj\Debug\ver1._0.printMR.resources
C:\Users\65409\Documents\GitHub\HIS\ver1.0\obj\Debug\ver1._0.printPay.resources
C:\Users\65409\Documents\GitHub\HIS\ver1.0\obj\Debug\ver1._0.printHY.resources
C:\Users\65409\Documents\GitHub\HIS\ver1.0\obj\Debug\ver1._0.printRegRec.resources
C:\Users\65409\Documents\GitHub\HIS\ver1.0\obj\Debug\ver1._0.printCS.resources
C:\Users\65409\Documents\GitHub\HIS\ver1.0\obj\Debug\ver1._0.sighIn.resources
C:\Users\65409\Documents\GitHub\HIS\ver1.0\obj\Debug\ver1._0.sigh.resources
C:\Users\65409\Documents\GitHub\HIS\ver1.0\obj\Debug\ver1._0.registrationSystem.resources
C:\Users\65409\Documents\GitHub\HIS\ver1.0\obj\Debug\ver1._0.printReg.resources
C:\Users\65409\Documents\GitHub\HIS\ver1.0\obj\Debug\ver1._0.Properties.Resources.resources
C:\Users\65409\Documents\GitHub\HIS\ver1.0\obj\Debug\ver1._0.pharmacyManagement.resources
C:\Users\65409\Documents\GitHub\HIS\ver1.0\obj\Debug\ver1._0.choose.resources
C:\Users\65409\Documents\GitHub\HIS\ver1.0\obj\Debug\ver1._0.outpatientPayment.resources
C:\Users\65409\Documents\GitHub\HIS\ver1.0\obj\Debug\ver1._0.inputMed.resources
C:\Users\65409\Documents\GitHub\HIS\ver1.0\obj\Debug\HIS.csproj.GenerateResource.cache
C:\Users\65409\Documents\GitHub\HIS\ver1.0\obj\Debug\HIS.csproj.CoreCompileInputs.cache
C:\Users\65409\Documents\GitHub\HIS\ver1.0\obj\Debug\HIS.exe.manifest
C:\Users\65409\Documents\GitHub\HIS\ver1.0\obj\Debug\HIS.application
C:\Users\65409\Documents\GitHub\HIS\ver1.0\obj\Debug\HIS.csproj.CopyComplete
C:\Users\65409\Documents\GitHub\HIS\ver1.0\obj\Debug\HIS.exe
C:\Users\65409\Documents\GitHub\HIS\ver1.0\obj\Debug\HIS.pdb
